\relax 
\bibcite{ob1_wg}{1}
\bibcite{admm}{2}
\bibcite{wonseok}{3}
\bibcite{levelset}{4}
\bibcite{2dsplitter}{5}
\bibcite{baets}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ob1_wg}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem formulation}{2}}
\newlabel{problem}{{1}{2}}
\citation{admm}
\citation{wonseok}
\citation{levelset}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method of solution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mode converters}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}TE mode converter}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perfomance specification of the TE mode converter. Input mode is the fundamental TE-polarized mode on the left. Primary output mode is the second-order mode on the right. Output power in the transmitted fundamental mode should be no more than 1\%. The structure shown is the final three-dimensional design (the same holds for all the following figures in the article). }}{4}}
\newlabel{3Db_wgc_te2}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure and E-field at the central plane of the TE mode converter. The conversion efficiency into the second-order mode is 86.4\%, while the power into the rejection mode (fundamental) is 0.7\%. Device footprint is $1.6\times 2.4$ microns. Operating wavelength is 1550 nm.}}{4}}
\newlabel{takeaway}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}TM mode converter}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perfomance specification of the TM mode converter. Input mode is the fundamental TM-polarized mode on the left. Primary output mode is the second-order mode on the right. Output power in the transmitted fundamental mode on the right above 1\% is to be rejected. The structure shown is the final three-dimensional design.}}{5}}
\newlabel{3Db_wgc_tm}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure and E-field at the central plane of the TM mode converter. The conversion efficiency into the second-order mode is 76.9\%, while the power into the rejection mode (fundamental) is 1.0\%. Device footprint is $1.6\times 2.4$ microns.}}{5}}
\newlabel{wgc_tm}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mode splitters}{5}}
\citation{2dsplitter}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Spatial mode splitter}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spatial mode splitter performance specification. Input mode is either the fundamental or second-order TE-polarized mode on the left. Output modes are the fundamental waveguide modes of either output waveguide on the right. Output power into the desired output arm is specified to be greater than 90\%, while power into the opposing arm is set to below 1\%.}}{6}}
\newlabel{3Db_spl_modal}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}TE/TM splitter}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Wavelength splitter}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial mode splitter final result. The conversion efficiencies into the upper and lower output arms are 88.7\% and 77.4\% respectively, while the rejection powers for the same modes are 0.27\% and 0.20\%. Device footprint is $2.8\times 2.8$ microns.}}{7}}
\newlabel{spl_modal}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TE/TM splitter performance specification. Input mode is either the fundamental TE-polarized ($E_y$ dominant, top left) and TM-polarized ($E_z$ dominant, top right). Output power into the desired output arm is specified to be greater than 90\%, while power into the opposing arm is set to below 1\%.}}{7}}
\newlabel{3Db_spl_tetm}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hubs}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}3$\times $3 hub}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}4$\times $4 hub}{7}}
\citation{baets}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TE/TM splitter final result. The conversion efficiencies into the upper and lower output arms are 87.6\% and 88.8\% respectively, while the rejection powers for the same modes are 1.06\% and 0.58\%. Device footprint is $2.8\times 2.8$ microns.}}{8}}
\newlabel{spl_tetm}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wavelength splitter performance specification. Input mode is the fundamental TE-polarized mode on the left at a wavelength of either 1550 nm or 1330 nm. Output modes are the fundamental waveguide modes of either output waveguide on the right; however, the 1550 nm wavelength is directed into the top output, while the 1310 nm wavelength is directed into the bottom output. Output power into the desired output arm is specified to be greater than 90\%, while power into the opposing arm is set to below 1\%.}}{8}}
\newlabel{3Db_spl_wdm}{{9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}2$\times $2$\times $2 hub}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fiber couplers}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wavelength splitter final result. The conversion efficiencies into the upper and lower output arms are 83.2\% and 78.7\% respectively, while the rejection powers for the same modes are 0.49\% and 1.66\%. Device footprint is $2.8\times 2.8$ microns.}}{9}}
\newlabel{spl_wdm}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 3$\times $3 hub performance specification. Input and output modes all consist of the fundamental TE-polarized mode. Output power into the desired output arm is specified to be greater than 90\%, no rejection modes are used for computational efficiency. This hub directs input power from input ports 1, 2, and 3 (from top to bottom) into output ports 2, 3, and 1 respectively.}}{9}}
\newlabel{3Db_hub_3x3}{{11}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Compact fiber coupler}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Mode-splitting fiber coupler}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3$\times $3 hub final result. The conversion efficiencies into the selected output arms are 88.6\%, 90.6\%, and 87.3\% for input arms 1, 2, and 3 respectively (top to bottom).}}{10}}
\newlabel{hub_3x3}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 4$\times $4 hub performance specification. Input and output modes all consist of the fundamental TE-polarized mode. Output power into the desired output arm is specified to be greater than 90\%, no rejection modes are used for computational efficiency. This hub directs input power from input ports 1, 2, 3, and 4 into output ports 3, 2, 4, and 1 respectively.}}{10}}
\newlabel{3Db_hub_4x4}{{13}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Wavelength-splitting fiber coupler}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Broadband wavelength splitter}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 4$\times $4 hub final result. The conversion efficiencies into the selected output arms are 85.9\%, 88.1\%, 85.4\%, and 84.3\% for input arms 1, 2, 3, and 4 respectively (top to bottom).}}{11}}
\newlabel{hub_4x4_comb}{{14}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Temperature-robustness of broadband wavelength splitter}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 2$\times $2$\times $2 hub performance specification. Input and output modes all consist of the fundamental TE-polarized mode at either 1550 nm or 1310 nm wavelengths. Output power into the desired output arm is specified to be greater than 80\%, no rejection modes are used for computational efficiency. This hub directs input arms 1 and 2 into output arms 1 and 2 at 1550 nm, but swaps them at 1310 nm.}}{12}}
\newlabel{3Db_hub_2x2x2}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 2$\times $2$\times $2 hub final result. The conversion efficiencies at the 1550 nm wavelength are 77.6\% and 73.7\% respectively for the top and bottom inputs. At 1310 nm, the respective efficiencies are 75.7\% and 75.2\%.}}{12}}
\newlabel{hub_2x2x2}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Compact fiber coupler performance specification. Input mode consists of the $E_y$-polarized fundamental fiber mode. Output mode is the fundamental TE-polarized mode of the in-plane waveguide. Output power into the desired output arm is specified to be greater than 90\%.}}{12}}
\newlabel{3Db_fib_te}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Compact fiber coupler final result. The conversion efficiency into the in-plane waveguide mode is 51.5\%.}}{13}}
\newlabel{fib_te}{{18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mode-splitting fiber coupler performance specification. Input mode consists of the fundamental fiber mode or the third-order, circularly polarized fiber mode. Output mode is the fundamental TE-polarized mode of either in-plane waveguide. The device is designed to couple the fundamental fiber mode into the upper output arm, while the third-order fiber mode is coupled into the lower output arm. Output power into the desired output arm is specified to be greater than 90\%.}}{13}}
\newlabel{3Db_fib_pol}{{19}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Fabrication-robustness of broadband wavelength splitter}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mode-splitting fiber coupler final result. The conversion efficiency for the fundamental fiber mode input is 32.6\% (top plot). The conversion efficiency for the third-order fiber mode input is 22.7\% (bottom plot).}}{14}}
\newlabel{fib_pol}{{20}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wavelength-splitting fiber coupler performance specification. Input mode consists of the $E_y$-polarized fundamental fiber mode at either the 1310 nm or 1550 nm wavelengths. Output mode is the fundamental TE-polarized mode of either in-plane waveguide. The structure is designed to guide light at the 1550 nm wavelength into the upper output arm, while 1310 nm light is guided into the lower output arm. Output power into the desired output arm is specified to be greater than 90\%.}}{14}}
\newlabel{3Db_fib_wdm}{{21}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Wavelength-splitting fiber coupler final result. The conversion efficiency into the in-plane waveguide mode at 1550 nm is 31.6\%. The conversion efficiency into the in-plane waveguide mode at 1310 nm is 28.6\%.}}{15}}
\newlabel{fib_wdm}{{22}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Broadband analysis of previously design wavelength splitter (fig.\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `spl_wdm' on page 15 undefined}). Although high-efficiency operation is achieved, the performance quickly drops off away from the target wavelengths (denoted by arrows).}}{15}}
\newlabel{analysis_spl_only}{{23}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Broadband analysis of broadband wavelength splitter (final design shown in fig.\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `top_wdm' on page 15 undefined}. The addition of multiple target wavelengths (vertical arrows) allows for high-efficiency operation is achieved across a wide bandwidth.}}{15}}
\newlabel{analysis_top}{{24}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Broadband wavelength splitter final result. The efficiencies at the central target wavelengths of 1550 nm and 1310 nm exceed those of its narrowband counterpart (fig.\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `spl_wdm' on page 16 undefined}).}}{16}}
\newlabel{top_wdm}{{25}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Temperature analysis of the broadband wavelength splitter. Stable operating points (defined as efficiency $\ge $ 80\%) exist over a temperature shift of 905K.}}{16}}
\newlabel{analysis_temp_shift2}{{26}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Analysis of fabrication-error on the performance of the broadband wavelength splitter. Original central wavelengths are shown to hold greater than 70\% efficiency, in spite of up to 8 nm of over- or under-etch error.}}{16}}
\newlabel{analysis_fab_shift2}{{27}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comparison of under-etched, as-designed, and over-etched structures. Differences are subtle since the pixel size is 40 nm and the fabrication error is 8 nm.}}{17}}
\newlabel{top_wdm_overunder}{{28}{17}}
