\relax 
\bibcite{fibergrating}{1}
\bibcite{ridge}{2}
\bibcite{pcslow}{3}
\bibcite{slotfocus}{4}
\bibcite{active}{5}
\bibcite{metallic}{6}
\bibcite{prevwork}{7}
\bibcite{veronis}{8}
\bibcite{yang}{9}
\bibcite{code}{10}
\citation{fibergrating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\citation{ridge}
\citation{pcslow}
\citation{slotfocus}
\citation{active}
\citation{metallic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective-first approach}{2}}
\newlabel{eq:adj}{{1}{2}}
\newlabel{eq:adj:obj}{{1a}{2}}
\newlabel{eq:adj:con}{{1b}{2}}
\newlabel{eq:ob1}{{2}{2}}
\newlabel{eq:ob1:obj}{{2a}{2}}
\newlabel{eq:ob1:con}{{2b}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective-first design of waveguide couplers}{2}}
\citation{prevwork}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boundary-value formulation of the design objective. The values of $H_z^\text  {perfect}$, defined along the dashed box surrounding the design area (coupling structure), are shown in orange. The values of $H_z^\text  {perfect}$ along the top and bottom edges of the dashed box are set to zero. In this schematic, the fundamental and second-order waveguide modes have been chosen as the input and output modes respectively.}}{3}}
\newlabel{fig:intro}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coupler designs}{3}}
\citation{veronis}
\citation{yang}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coupler from a narrow, high-index ($\epsilon =12.25$) waveguide to a wide, low-index ($\epsilon =2.25$) waveguide. The $H_z^\text  {perfect}$ boundary values used as the design objective are shown in the upper-left plots, the generated structure is shown in the upper-right plot, and the simulated $H_z$ fields of the device are shown in the bottom two plots. The computed efficiency of the coupler is high, $99.8\%$, and the device is also extremely compact, convering only $36 \times 76$ grid points, where the vacuum wavelength is 42 grid points (footprint of $1.55$ square vacuum wavelengths). Computation time was 15 minutes on a personal computer.}}{4}}
\newlabel{fig:fiber}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coupler that converts the fundamental waveguide mode to the second-order waveguide mode. This problem is quite difficult since the two modes are of opposite symmetry. For example, adiabatic approaches cannot be applied to this case. However, our method produces a device (which has the same dimensions and vacuum wavelength as Fig.\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:fiber' on page 5 undefined}) with a coupling efficiency of $98.0\%$. Computation time was 15 minutes on a personal computer. }}{5}}
\newlabel{fig:mode}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coupler between a dielectric slab waveguide to an air-core waveguide. Here, not only are the modes of opposite symmetry, but the output waveguide operates on a fundamentally different principle (distributed reflection) than the input waveguide (index guided). The device still achieves an efficiency of $98.9\%$, demonstrating the versatility of our method. The vacuum wavelength is 25 grid points, while the device footprint is still $36 \times 76$ grid points (footprint of 4.38 square vacuum wavelengths). Computation time was 15 minutes on a personal computer. }}{5}}
\newlabel{fig:aircore}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coupler between a dielectric slab waveguide to a plasmonic metal-insulator-metal waveguide. The efficiency of the device is $97.5\%$ and has the same wavelength and footprint as the device in Fig.\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:aircore' on page 6 undefined}. Computation time was 15 minutes on a personal computer. }}{6}}
\newlabel{fig:mim}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coupler between a dielectric slab waveguide to a plasmonic wire waveguide. The efficiency of the device is $99.1\%$ and has the same wavelength and footprint as the device in Fig.\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:aircore' on page 6 undefined}. Computation time was 15 minutes on a personal computer. }}{6}}
\newlabel{fig:wire}{{6}{6}}
\citation{code}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional mode coupler designs}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Coupler from the first-order to the second-order mode of a wide dielectric waveguide. Efficiency: $99.3\%$, footprint: $1.55$ square vacuum wavelengths. }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Coupler from the first-order to the third-order mode of a wide dielectric waveguide. Efficiency: $98.3\%$, footprint: $1.55$ square vacuum wavelengths. }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Coupler from the first-order to the fourth-order mode of a wide dielectric waveguide. Efficiency: $90.6\%$, footprint: $1.55$ square vacuum wavelengths. }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Coupler from the second-order to the third-order mode of a wide dielectric waveguide. Efficiency: $96.8\%$, footprint: $1.55$ square vacuum wavelengths. }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Coupler from the second-order to the fourth-order mode of a wide dielectric waveguide. Efficiency: $86.3\%$, footprint: $1.55$ square vacuum wavelengths. }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Coupler from the third-order to the fourth-order mode of a wide dielectric waveguide. Efficiency: $80.1\%$, footprint: $1.55$ square vacuum wavelengths. }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional designs with wide, low-index input waveguide}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Coupler from a wide, low-index waveguide to the second-order mode of a narrow, high-index waveguide. Efficiency: $96.9\%$, footprint: $1.55$ square vacuum wavelengths. }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Coupler from a wide, low-index waveguide to an ``air-core'' waveguide mode. Efficiency: $99.0\%$, footprint: $4.38$ square vacuum wavelengths. }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Coupler from a wide, low-index waveguide to a metal-insulator-metal plasmonic waveguide mode. Efficiency: $96.7\%$, footprint: $4.38$ square vacuum wavelengths. }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Coupler from a wide, low-index waveguide to a plasmonic wire waveguide mode. Efficiency: $99.7\%$, footprint: $4.38$ square vacuum wavelengths. }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional designs with multiple output plasmonic waveguides}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Coupler from a dielectric waveguide to the lowest branch of a set of five plasmonic wire waveguides. Efficiency: $94.0\%$, footprint: $4.38$ square vacuum wavelengths. }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Coupler from a dielectric waveguide to the second branch of a set of five plasmonic wire waveguides. Efficiency: $97.3\%$, footprint: $4.38$ square vacuum wavelengths. }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Coupler from a dielectric waveguide to the middle branch of a set of five plasmonic wire waveguides. Efficiency: $98.5\%$, footprint: $4.38$ square vacuum wavelengths. }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Coupler from a dielectric waveguide to the middle branch of a set of five plasmonic metal-insulator-metal waveguides. Efficiency: $97.7\%$, footprint: $4.38$ square vacuum wavelengths. }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Coupler from a dielectric waveguide to the fourth branch of a set of five plasmonic metal-insulator-metal waveguides. Efficiency: $95.6\%$, footprint: $4.38$ square vacuum wavelengths. }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Coupler from a dielectric waveguide to the uppermost branch of a set of five plasmonic metal-insulator-metal waveguides. Efficiency: $87.5\%$, footprint: $4.38$ square vacuum wavelengths. }}{15}}
